<!DOCTYPE html>
<html>
  <head>
    <title>
      PRICING
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      .div1{
        border: 1px solid green;
        width: 200px;
        padding-bottom: 100px;
        text-align: center;
        font-size: 10px;
        padding-top: 100px;
        border-radius: 20px;
        backdrop-filter: blur(100px);
        
      }
      .div2{
        border: 1px solid green;
        width: 200px;
        padding-bottom: 100px;
        text-align: center;
        font-size: 10px;
        padding-top: 100px;
        border-radius: 20px;
        backdrop-filter: blur(100px);
        
      }
      .div3{
        border: 1px solid green;
        width: 200px;
        padding-bottom: 100px;
        text-align: center;
        font-size: 10px;
        padding-top: 100px;
        border-radius: 20px;
        backdrop-filter: blur(100px);
        
        
      } 
       .nav{
        margin: 200px auto;
        background-color: transparent;
        width: 600px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        border-radius: px;
        color: white;

      
       }
         .text{
          text-align: center;
          margin: 100px auto;
          animation: rainbow 2s linear infinite;
          font-size: 58px;
         }
         .button{
          animation: rainbow 2s linear infinite;
          border-radius: 10px;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 2px;
          padding-bottom: 2px;
         }
         @keyframes rainbow{
       0%{color:red}
       16.67%{color:orange}
        33.33%{color:yellow}
        50%{color:green}
        66.67%{color:blue}
        83.33%{color:indigo}
        100%{color:violet}

        }
         
        
       body{
        background-image: url(man.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
       }
   </style>

  </head>
  <body>
    <h1 class="text">Plans and Pricing</h1>
     <div class="nav">
    <div class="div1">
      <h1>MONTHLY</h1>
      <h1>$29.95/month</h1>
      <button class="button" onclick="alert('THANK YOU')"><a>Select Plan</a></button>
    </div>
    <div class="div2">
      <h1>QUARTERLY</h1>
      <h1>$19.98/month</h1>
      <button class="button" onclick="alert('THANK YOU')"><a>Select Plan</a></button>
    </div>
    <div class="div3"><h1>ANNUAL</h1>
      <h1>$11.66/month</h1>
      <button class="button" onclick="alert('THANK YOU')"><a>Select Plan</a></button></div>
    </div>
  </body>
</html>